ManifestFileVersion: 0
CRC: 735066053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e35ae6e1eef3d037c72b261286540a80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64163ae4676acdeb7a16d9eb65eadad0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/CommonScene/main.unity
Dependencies: []
