ManifestFileVersion: 0
CRC: 543108625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fe2eb76fe01290e7dac1af8c28ea62a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7aa21e487dfbcc877053ab032797f00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f12e9230ab37f4848868b3c976e122cc, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/UI/Prefabs/Canvas.prefab
Dependencies: []
